[network]
port = 6001

[db]
file = :memory:

[log]
file = stderr
level = DEBUG

[slave]
#0.host = macbook.home
#0.port = 7000
#0.path = /
#1.host = 192.168.1.151
#1.port = 7000
#1.path = /

#2.host = 192.168.1.152
#2.port = 7000
#2.path = /

#3.host = 192.168.1.153
#3.port = 7000
#3.path = /